<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.138msja13dv2om1bj7s4w055qo69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.0quzu1w15165if13bfxex1sufaf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ESHAAN/Desktop/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quzu1w15165if13bfxex1sufaf7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Customer' datatype='real' name='[Calculation_976718224447713284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_976718224458809350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Region] : SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38A8F11DB90A46DC8136198753755C04]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.138msja13dv2om1bj7s4w055qo69'>
      <datasources>
        <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.138msja13dv2om1bj7s4w055qo69' />
      </datasources>
      <datasource-dependencies datasource='federated.138msja13dv2om1bj7s4w055qo69'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.138msja13dv2om1bj7s4w055qo69].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.138msja13dv2om1bj7s4w055qo69].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.138msja13dv2om1bj7s4w055qo69].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Customer Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.138msja13dv2om1bj7s4w055qo69' />
          </datasources>
          <datasource-dependencies datasource='federated.138msja13dv2om1bj7s4w055qo69'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_976718224447713284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976718224447713284]' derivation='Avg' name='[avg:Calculation_976718224447713284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[yr:Order Date:ok]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Segment:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138msja13dv2om1bj7s4w055qo69].[avg:Calculation_976718224447713284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138msja13dv2om1bj7s4w055qo69].[avg:Calculation_976718224447713284:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138msja13dv2om1bj7s4w055qo69].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]</rows>
        <cols>([federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk] + ([federated.138msja13dv2om1bj7s4w055qo69].[sum:Quantity:qk] + ([federated.138msja13dv2om1bj7s4w055qo69].[ctd:Customer ID:qk] + ([federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk] + [federated.138msja13dv2om1bj7s4w055qo69].[avg:Calculation_976718224447713284:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer/Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Ranking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.138msja13dv2om1bj7s4w055qo69' />
          </datasources>
          <datasource-dependencies datasource='federated.138msja13dv2om1bj7s4w055qo69'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_976718224447713284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976718224447713284]' derivation='Sum' name='[sum:Calculation_976718224447713284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138msja13dv2om1bj7s4w055qo69].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[yr:Order Date:ok]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Segment:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk]' />
              <text column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Calculation_976718224447713284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138msja13dv2om1bj7s4w055qo69].[none:Customer Name:nk]</rows>
        <cols>[federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales and Profit by Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.138msja13dv2om1bj7s4w055qo69' />
          </datasources>
          <datasource-dependencies datasource='federated.138msja13dv2om1bj7s4w055qo69'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_976718224458809350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Region] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976718224458809350]' derivation='Avg' name='[avg:Calculation_976718224458809350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976718224458809350]' derivation='Sum' name='[sum:Calculation_976718224458809350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Category:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Segment:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]</column>
            <column>[federated.138msja13dv2om1bj7s4w055qo69].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Calculation_976718224458809350:qk]' />
              <size column='[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]' />
              <lod column='[federated.138msja13dv2om1bj7s4w055qo69].[avg:Calculation_976718224458809350:qk]' />
              <lod column='[federated.138msja13dv2om1bj7s4w055qo69].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk]</rows>
        <cols>[federated.138msja13dv2om1bj7s4w055qo69].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerAnalysis_Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.138msja13dv2om1bj7s4w055qo69' />
      </datasources>
      <datasource-dependencies datasource='federated.138msja13dv2om1bj7s4w055qo69'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
                <zone h='98400' id='14' type-v2='layout-basic' w='98666' x='667' y='800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22733' id='3' name=' Customer Stats' w='99500' x='417' y='1867' />
        <zone h='86400' id='4' name='Customer/Profit Analysis' w='39167' x='167' y='24100' />
        <zone h='6900' id='5' name='Customer/Profit Analysis' pane-specification-id='2' param='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Profit:qk]' type-v2='color' w='14000' x='86333' y='23200' />
        <zone h='73800' id='7' name='Sales and Profit ' w='39833' x='40333' y='24300' />
        <zone h='5600' id='8' mode='dropdown' name='Sales and Profit ' param='[federated.138msja13dv2om1bj7s4w055qo69].[yr:Order Date:ok]' type-v2='filter' w='13333' x='86500' y='37200' />
        <zone h='5300' id='9' mode='dropdown' name='Sales and Profit ' param='[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]' type-v2='filter' w='13333' x='86583' y='50500' />
        <zone h='5300' id='10' mode='checkdropdown' name='Sales and Profit ' param='[federated.138msja13dv2om1bj7s4w055qo69].[none:Segment:nk]' type-v2='filter' w='13333' x='86583' y='31000' />
        <zone h='5300' id='11' mode='checkdropdown' name='Sales and Profit ' param='[federated.138msja13dv2om1bj7s4w055qo69].[none:Category:nk]' type-v2='filter' w='13333' x='86417' y='43400' />
        <zone h='8800' id='12' name='Sales and Profit ' pane-specification-id='0' param='[federated.138msja13dv2om1bj7s4w055qo69].[sum:Calculation_976718224458809350:qk]' type-v2='color' w='11667' x='87250' y='70400' />
        <zone h='10600' id='13' name='Sales and Profit ' pane-specification-id='0' param='[federated.138msja13dv2om1bj7s4w055qo69].[none:Region:nk]' type-v2='size' w='11667' x='87250' y='58400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
